spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=yuyi0011
spring.datasource.password==88888888
server.error.whitelabel.enabled=false
Superhero.reponsitory.jmpl=Superhero_DB

